server {
   listen       80;
   server_name  $CORTEX_URL www.$CORTEX_URL;
   return 301   https://$host$request_uri;
}

server {
    listen                  443 ssl;
    server_name             $CORTEX_URL www.$CORTEX_URL;

    ssl_certificate         /etc/nginx/ssl/cortex.crt;
    ssl_certificate_key     /etc/nginx/ssl/cortex.key;

    access_log              /var/log/nginx/cortex_access.log;
    error_log               /var/log/nginx/cortex_error.log;

    location / {
        proxy_pass                  http://cortex:9001;
        proxy_http_version          1.1;
        proxy_read_timeout          90;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass          $http_upgrade;
        proxy_set_header Host       $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
