server {
   listen       80;
   server_name  ${KUMA_URL} www.${KUMA_URL};
   return 301   https://$host$request_uri;
}

server {
    listen                  443 ssl;
    server_name             ${KUMA_URL} www.${KUMA_URL};

    ssl_certificate         /etc/nginx/ssl/kuma.crt;
    ssl_certificate_key     /etc/nginx/ssl/kuma.key;

    access_log              /var/log/nginx/kuma_access.log;
    error_log               /var/log/nginx/kuma_error.log;

    location / {
        proxy_pass                  http://kuma:3001;
        proxy_http_version          1.1;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Host       $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
