server {
   listen       80;
   server_name  $MISP_URL www.$MISP_URL;
   return 301   https://$host$request_uri;
}

server {
    listen                  443 ssl;
    server_name             $MISP_URL www.$MISP_URL;
    ssl_certificate         /etc/nginx/ssl/misp.crt;
    ssl_certificate_key     /etc/nginx/ssl/misp.key;
    access_log              /var/log/nginx/misp_access.log;
    error_log               /var/log/nginx/misp_error.log;

    location / {
        proxy_pass                  https://misp:443;
        add_header                  Strict-Transport-Security "max-age=31536000; includeSubDomains";
        proxy_http_version          1.1;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        client_max_body_size        2G;
        proxy_buffering             off;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass          $http_upgrade;
        proxy_set_header Host       $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
